# fhir-fhirbase

./: README.md  pom.xml
src/main/java/edu/gatech/chai/fhironfhirbase/database/: DatabaseConfiguration.java  DatabaseConfigurationImpl.java  DatabaseConnectionPing.java
src/main/java/edu/gatech/chai/fhironfhirbase/model/: MyBundle.java  MyDevice.java  MyDeviceUseStatement.java  MyDocumentReference.java  USCorePatient.java
src/main/java/edu/gatech/chai/fhironfhirbase/operation/: FhirbaseMapping.java  IResourceMapping.java
src/main/java/edu/gatech/chai/fhironfhirbase/provider/: BasePlainProvider.java  BaseResourceProvider.java  BinaryResourceProvider.java  BundleResourceProvider.java  CodeSystemResourceProvider.java  CompositionResourceProvider.java  ConceptMapResourceProvider.java  ConditionResourceProvider.java  DeviceResourceProvider.java  DeviceUseStatementResourceProvider.java  DiagnosticReportResourceProvider.java  DocumentReferenceResourceProvider.java  EncounterResourceProvider.java  EndpointResourceProvider.java  FhirbaseBundleProvider.java  IPSBundlePlainProvider.java  ListResourceProvider.java  LocationResourceProvider.java  MedicationRequestResourceProvider.java  MedicationResourceProvider.java  MedicationStatementResourceProvider.java  MessageHeaderResourceProvider.java  MyPagingProvider.java  ObservationResourceProvider.java  OrganizationResourceProvider.java  ParametersResourceProvider.java  PatientResourceProvider.java  PractitionerResourceProvider.java  PractitionerRoleResourceProvider.java  ProcedureResourceProvider.java  QuestionnaireResourceProvider.java  QuestionnaireResponseResourceProvider.java  RelatedPersonResourceProvider.java  ServerOperations.java  SpecimenResourceProvider.java  SystemTransactionProvider.java  ValueSetResourceProvider.java
src/main/java/edu/gatech/chai/fhironfhirbase/utilities/: CodeableConceptUtil.java  DateUtil.java  ExtensionUtil.java  MdiProfileUtil.java  NameUtility.java  OperationUtil.java  TerminologyServiceClient.java  ThrowFHIRExceptions.java
src/main/resources/: database-config.xml
